Fgerthoffert/actions-project-activity/action.yml
name: 'Project activity metrics'
description:
  'Generates dashboards for GitHub projects by analyzing issues and project data
  to track metrics and activity trends.'
author: 'fgerthoffert'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: activity
  color: green

# Define your inputs here.
inputs:
  token:
    description: 'A GitHub Personal API Token'
    required: true
  config:
    description: 'Configuration file path'
    required: true
  github_org_name:
    description: 'The GitHub organization name'
    required: true
  github_project_number:
    description: 'A project number inside the organization'
    required: true
  dev_cache:
    description:
      'Enable development cache, this prevents the action from fetching data
      from GitHub too frequently'
    required: true
    default: false
  views_output_path:
    description: 'Filepath where the dashboards will be saved'
    required: true

runs:
  using: node20
  main: dist/index.js

camila1973/Proyecto-final-grupo1/.github/workflows/velocity-chart.yml
- name: Generate project activity metrics
  uses: fgerthoffert/actions-project-activity@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: '.github/project-activity.yml'
    github_org_name: ${{ github.repository_owner }}
    github_project_number: ${{ inputs.project_number }}
    views_output_path: './reports/'